# SalesTest

./: README.md  SalesTest.sln
SalesTest/: Dockerfile  Program.cs  SalesTest.csproj  SalesTest.http
SalesTest/Configs/: appsettings.json  serilog.json
SalesTest/Data/: AppDbContext.cs
SalesTest/Data/Configurations/: Class.cs
SalesTest/Data/Migrations/: 20250110214037_init.Designer.cs  20250110214037_init.cs  AppDbContextModelSnapshot.cs
SalesTest/Extensions/: ConfigurationExtensions.cs  EnumExtension.cs  HostingExtension.cs
SalesTest/Models/: BaseEntity.cs  Buyer.cs  Invoice.cs  Product.cs  ProvidedProducts.cs  Sale.cs  SalesPoint.cs
SalesTest/Properties/: launchSettings.json
